#RPC URL to TESTNET. You can get one from Alchemy
GOERLI_RPC_URL=
GOERLI_PRIVATE_KEY=

#Etherscan verification
ETHERSCAN_API_KEY=

#Tell if you'd like to update the abi in the client app
UPDATE_FRONT_END=true